<?xml version="1.0"?>
<mamelayout version="2">
	<element name="backdrop169">
		<image file="horizont_169.png" />
	</element>

	<element name="backdrop1610">
		<image file="horizont_1610.png" />
	</element>

	<view name="Standard (4:3)">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="Generic Backdrop (16:9)">
		<screen index="0">
			<bounds x="480" y="0" width="2880" height="2160" />
		</screen>
		<backdrop element="backdrop169">
			<bounds x="0" y="0" width="3840" height="2160" />
		</backdrop>
	</view>

	<view name="Generic Backdrop (16:10)">
		<screen index="0">
			<bounds x="320" y="0" width="3200" height="2400" />
		</screen>
		<backdrop element="backdrop1610">
			<bounds x="0" y="0" width="3840" height="2400" />
		</backdrop>
	</view>

	<view name="Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)">
		<screen index="0">
			<bounds left="0" top="0" right="~scr0width~" bottom="~scr0height~" />
		</screen>
	</view>

	<view name="Cocktail">
		<screen index="0">
			<bounds x="0" y="-3.03" width="4" height="3" />
			<orientation rotate="180" />
		</screen>
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
