;     ______           __       __             __
;    / ____/___ ______/ /______/ /_____ ______/ /_
;   / /_  / __ `/ ___/ __/ ___/ __/ __ `/ ___/ __/
;  / __/ / /_/ (__  ) /_(__  ) /_/ /_/ / /  / /_
; /_/    \__,_/____/\__/____/\__/\__,_/_/   \__/
;

1941:
1040
1400

1942:
9
639

1943:
140
551

20pacgal:
600

armorcar:
45

aerofgt:
200
482

alleymas:
512

ajax:
341

amidar:
224
1770

anteater:
42

apb:
536
1487

aof3:
940

aodk:
710
1273

arkanoid:
550
1486

arkatour:
555

arkretrn:
810

asteroid:
0
1026

avengers:
858

bagman:
bagmans:
15
1334

berzerk:
580

bionicc:
145

blazstar:
740

bladestl:
190

blitz2k:
900

blueprnt:
60

bloodstm:
330

bombjack:
1197

botanic:
340

bublbobl:
31
1954

calipso:
39

capbowl:
316
673

carnival:
76

cavenger:
5

ccastles:
371
1059

cclimber:
4

cchasm:
40

checkman:
28

chopper:
270
733

cluclu:
53

commando:
650

congo:
8
#268

contra:
400
504

crush:
367

ddonpach:
1800
2758

ddragon:
760

defender:
740

digdug:
478

digdug2:
294

dino:
300

disco:
56

dkong:
dkongf:
dkongjr:
6

dkong3:
30

dkongx:
610

docastle:
78

docastle:
70

dockman:
204

eagle:
4

elvactr:
530

esprade:
510
1540

frogger:
97
2774

fshark:
575

skyshark:
1500

galaga:
864

galaga88:
270

galaxian:
216
1260

gaplus:
240

gauntlet:
106

gaunt2:
88
1620

gauntdl:
1000

gyruss:
174

ikari:
ikaria:
368

horshoes:
876

hstennis:
206

intrepid:
321

gberet:
420
620

gridlee:
23

goalx3:
740

gtmr:
220
345

esb:
63

ffight:
740

frenzy:
564

invaddlx:
148

invadpt2:
80

starfigh:
342

spyhunt:
62

joust:
660

joust2:
900
1882

jrpacman:
340

jungler:
351

junofrst:
60

kagaroo:
37

kicker:
665

kof2002:
260

ladybug:
180

lastbld2:
280

lnc:
189

losttomb:
90

mappy:
810

marble:
175

mappy:
800

marvins:
66
350

mikie:
723

milliped:
17

mooncrst:
5

mslug2:
728

mslugx:
mslug3:
260

neomrdo:
740
840

nightstr:
430

pacman:
puckman:
mspacman:
mspacpls:
296

pacmania:
260

pacplus:
300

pandoras:
390

pengo:
522

scontra:
310

superpac:
396

pacnpal:
800

pooyan:
120

qix:
qix2:
90

nibbler:
200

peggle:
200

quantum:
347

qix:
76

sqix:
680

redlin2p:
80

rallyx:
762

robotron:
650

rocnrope:
394

rescue:
34

repulse:
149

rtype:
310

rtypeleo:
430

rushatck:
412

samsho2:
720
1120

sbagman:
40

sbasketb:
440

schaser:
100

scramble:
196

sf2:
sf2ce:
864

sfex2:
600
1900

sfiii3:
830
1270

shollow:
83

sinistar:
705

socbrawl:
710

soulclbr:
540

suprmous:
195

snapjack:
5

superbik:
1412
3008

suprmrio:
35

strhoop:
710
1000

tankbatt:
268

tapper:
147

tekken3:
840

tetris:
378

timeplt:
270

timber:
154

thndrx2:
210

turtles:
220

tutankhm:
93

tron:
85

twineagl:
220

truxton:
320

truxton2:
778

tutankhm:
92
296

toobin:
112

tokio:
20

tp84:
430

timelimt:
215

tempest:
108
2108

timeplt:
268

varth:
762

vanguard:
244

vaportrx:
763

wallst:
180

wakuwak7:
720

xevious:
730

usclssic:
433

szaxxon:
zaxxon:
5

zookeep:
45
